<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GUNGA7</title>
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="assets/css/bootstrap.css">
<style media="screen" type="text/css">

html, body, div, object, h2
{
  margin: 0; 
  padding: 0;
  border: 0; 
  outline: 0;
  font-weight: normal;
  font-style: normal;
  font-size: 1em;
  font-family: inherit;
  vertical-align: baseline;
  background: transparent 
}

h2
{
  font-family: 'Open sans', sans-serif!important;
  font-weight: normal; 
  color: #ffa700; 
  font-size: 18px; 
  line-height: 20px; 
  margin-bottom: 2px 
}

h4 {
	color:#fbcf31;
	font-size:1.6em;
	text-align:center;
}

a:link, a:visited, a:hover, a:active
{
  text-decoration: none; 
  color: #ffa802 
}

a:hover { text-decoration: underline }
body { background:#3d3d3d; font-family: 'Open sans', sans-serif!important;}
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
 /* bring your own prefixes */
  transform: translate(-50%, -50%);
}


</style>
</head>

<body>
  <div class="container">
  	<div class="row centered">
        <img src="assets/src/images/logo.png" alt="GUNGA7" width="100%"/>
        <h4 >COMING SOON</h4>
    </div>
  </div>
</body>
</html>
